int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f050012
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050013
int color common_signin_btn_text_light 0x7f050014
int color counter_text_bg 0x7f05000e
int color counter_text_color 0x7f05000f
int color light_green 0x7f050010
int color light_red 0x7f050011
int color list_background 0x7f05000b
int color list_background_pressed 0x7f05000c
int color list_divider 0x7f05000d
int color list_item_title 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable calendar_cel_selectl 0x7f020002
int drawable calendar_cell 0x7f020003
int drawable calendar_top 0x7f020004
int drawable clock_icon 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable counter_bg 0x7f02001e
int drawable dot 0x7f02001f
int drawable holidayplanner380 0x7f020020
int drawable ic_action_edit 0x7f020021
int drawable ic_communities 0x7f020022
int drawable ic_drawer 0x7f020023
int drawable ic_group 0x7f020024
int drawable ic_home 0x7f020025
int drawable ic_inbox 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_pages 0x7f020028
int drawable ic_people 0x7f020029
int drawable ic_photos 0x7f02002a
int drawable ic_plusone_medium_off_client 0x7f02002b
int drawable ic_plusone_small_off_client 0x7f02002c
int drawable ic_plusone_standard_off_client 0x7f02002d
int drawable ic_plusone_tall_off_client 0x7f02002e
int drawable ic_reminder 0x7f02002f
int drawable ic_whats_hot 0x7f020030
int drawable list 0x7f020031
int drawable list_divider 0x7f020032
int drawable list_item_background 0x7f020033
int drawable list_item_bg_normal 0x7f020034
int drawable list_item_bg_pressed 0x7f020035
int drawable list_selector 0x7f020036
int drawable location_icon 0x7f020037
int drawable no 0x7f020038
int drawable no200 0x7f020039
int drawable no30 0x7f02003a
int drawable pin_icon 0x7f02003b
int drawable pin_icon2 0x7f02003c
int drawable yes200 0x7f02003d
int drawable yes30 0x7f02003e
int id AddReminderLayout 0x7f060029
int id ButtonLayout 0x7f060060
int id EventOptionsLayout 0x7f06002c
int id LinearLayout1 0x7f060005
int id SnoozeTimeLayout 0x7f06005a
int id action_forgot_password 0x7f060064
int id action_logout 0x7f060066
int id action_settings 0x7f060065
int id addEvent 0x7f060067
int id addGroupButton 0x7f060009
int id addNewEvent 0x7f060051
int id addNewLocation 0x7f060050
int id alarmForReminder 0x7f060032
int id cancel 0x7f060037
int id cancelButton 0x7f060008
int id contentField 0x7f06004c
int id counter 0x7f060041
int id createEventButton 0x7f06000e
int id createGroupBtn 0x7f060042
int id date 0x7f06003e
int id dateForReminder 0x7f060030
int id dateTxt 0x7f060012
int id date_icon 0x7f06003f
int id defaultLayout2 0x7f060035
int id drawer_layout 0x7f06001f
int id editPersonalInfo 0x7f060069
int id emailField 0x7f06001a
int id eventrow 0x7f06004e
int id eventrow1 0x7f06004f
int id frame_container 0x7f060020
int id gridview 0x7f06003b
int id groupDescField 0x7f060007
int id groupNameField 0x7f060006
int id groupNameTxt 0x7f06000f
int id header 0x7f060038
int id help 0x7f060068
int id hybrid 0x7f060004
int id icon 0x7f060040
int id imageStatus 0x7f06004d
int id imageView1 0x7f060019
int id inboxApproveButton 0x7f06000d
int id inboxContentField 0x7f06000b
int id inboxRejectButton 0x7f06000c
int id inboxTitleField 0x7f06000a
int id inviteBtn 0x7f060015
int id inviteMemberBtn 0x7f060022
int id labelHeight 0x7f060056
int id labelWeight 0x7f060054
int id layout_root 0x7f060053
int id leaveGroupButton 0x7f060023
int id listGroup 0x7f060043
int id listGroups2 0x7f060013
int id listInbox 0x7f060048
int id listMember 0x7f060024
int id listMemberAvailability 0x7f060011
int id list_slidermenu 0x7f060021
int id locationUpdateButton 0x7f06002e
int id locationUpdateLayout 0x7f060033
int id login 0x7f06001c
int id login_form 0x7f060018
int id login_status 0x7f060016
int id login_status_message 0x7f060017
int id mapView 0x7f060052
int id menu_delete 0x7f060063
int id nameField 0x7f060028
int id next 0x7f06003a
int id none 0x7f060000
int id normal 0x7f060001
int id notes 0x7f06002b
int id password 0x7f06001b
int id pickDateButton 0x7f060047
int id previous 0x7f060039
int id pushEventDataButton 0x7f060046
int id radio_buttons 0x7f06005c
int id radio_for10minutes 0x7f06005d
int id radio_for1hour 0x7f06005f
int id radio_for30minutes 0x7f06005e
int id reminderIntentButton 0x7f060049
int id satellite 0x7f060002
int id save 0x7f060036
int id selectedDateTxt 0x7f060010
int id sign_in_button 0x7f06001d
int id sign_up_button 0x7f06001e
int id sign_up_form 0x7f060027
int id sign_up_status 0x7f060025
int id sign_up_status_message 0x7f060026
int id terrain 0x7f060003
int id text 0x7f06003c
int id timeForReminder 0x7f060031
int id timeUpdateButton 0x7f06002d
int id timeUpdateLayout 0x7f06002f
int id title 0x7f06002a
int id titleField 0x7f06004b
int id tvView 0x7f06003d
int id txtHeightInput 0x7f060057
int id txtLabel 0x7f06004a
int id txtWeightInput 0x7f060055
int id useSavedLocation 0x7f060034
int id usernameField 0x7f060014
int id view_SnoozeTitle 0x7f06005b
int id view_delete 0x7f060062
int id view_notes 0x7f060059
int id view_snooze 0x7f060061
int id view_title 0x7f060058
int id welcomeEmailTxt 0x7f060045
int id welcomeTxt 0x7f060044
int integer google_play_services_version 0x7f080000
int layout activity_add_group 0x7f030000
int layout activity_approve_invitation 0x7f030001
int layout activity_create_event 0x7f030002
int layout activity_free_schedule 0x7f030003
int layout activity_invite_member 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_manage_group 0x7f030007
int layout activity_show_schedule 0x7f030008
int layout activity_sign_up 0x7f030009
int layout add_reminder 0x7f03000a
int layout calendar 0x7f03000b
int layout calendar_item 0x7f03000c
int layout drawer_list_item 0x7f03000d
int layout fragment_group 0x7f03000e
int layout fragment_home 0x7f03000f
int layout fragment_inbox 0x7f030010
int layout fragment_reminder 0x7f030011
int layout fragment_setting 0x7f030012
int layout fragment_sign_up 0x7f030013
int layout fragment_whats_hot 0x7f030014
int layout list_availability 0x7f030015
int layout list_inbox 0x7f030016
int layout list_location 0x7f030017
int layout list_row 0x7f030018
int layout location 0x7f030019
int layout main 0x7f03001a
int layout map 0x7f03001b
int layout prompts 0x7f03001c
int layout view_reminder 0x7f03001d
int menu list_item_longpress 0x7f0c0000
int menu list_location_longpress 0x7f0c0001
int menu location_menu 0x7f0c0002
int menu login 0x7f0c0003
int menu main 0x7f0c0004
int menu menu 0x7f0c0005
int menu personal_coach 0x7f0c0006
int menu sign_up 0x7f0c0007
int menu user_setting 0x7f0c0008
int string  notifiy_new_task_title 0x7f070048
int string Add_Event 0x7f070030
int string Cancel 0x7f07003b
int string Delete 0x7f07003c
int string Location 0x7f070038
int string Picture 0x7f070037
int string Priority 0x7f070032
int string Save 0x7f07003a
int string SetLocationUpdate 0x7f07004b
int string SetTimeUpdate 0x7f07004a
int string Snooze 0x7f07003d
int string Voice_Memo 0x7f070039
int string action_forgot_password 0x7f07005d
int string action_logout 0x7f07001d
int string action_settings 0x7f07001c
int string action_sign_in_register 0x7f07005b
int string action_sign_in_short 0x7f07005c
int string action_sign_up_register 0x7f070063
int string action_sign_up_short 0x7f070064
int string addNewLocation 0x7f07004c
int string add_window_title 0x7f07003e
int string alarms 0x7f070036
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string date 0x7f070034
int string desc_list_item_icon 0x7f070022
int string drawer_close 0x7f070020
int string drawer_open 0x7f07001f
int string error_field_required 0x7f070062
int string error_incorrect_password 0x7f070061
int string error_invalid_email 0x7f07005f
int string error_invalid_password 0x7f070060
int string event_canceled_message 0x7f070046
int string event_deleted_message 0x7f070047
int string event_saved_message 0x7f070045
int string hello_world 0x7f07001e
int string help 0x7f070040
int string list_event_delete 0x7f070043
int string list_location_delete 0x7f070044
int string list_of_events 0x7f070042
int string location_client_powered_by_google 0x7f07001a
int string login_progress_signing_in 0x7f07005e
int string menu_AddEvent 0x7f07003f
int string menu_AddLocation 0x7f070041
int string no_locations 0x7f07002f
int string no_pick_message 0x7f070056
int string no_reminders 0x7f07002e
int string no_title_message 0x7f070057
int string notes 0x7f070033
int string notify_new_task_message 0x7f070049
int string pref_category_location_defaults_key 0x7f07004f
int string pref_category_location_defaults_title 0x7f070050
int string pref_location_title_dialog_title 0x7f070052
int string pref_location_title_key 0x7f070051
int string pref_location_title_message 0x7f070053
int string pref_location_title_summary 0x7f070054
int string pref_location_title_title 0x7f070055
int string prompt_email 0x7f070059
int string prompt_password 0x7f07005a
int string sign_up_progress_signing_up 0x7f070065
int string signup_error_title 0x7f070066
int string start_training_btn 0x7f070024
int string time 0x7f070035
int string title 0x7f070031
int string title_activity_add_group 0x7f070027
int string title_activity_approve_invitation 0x7f07002a
int string title_activity_create_event 0x7f07002d
int string title_activity_free_schedule 0x7f07002b
int string title_activity_invite_member 0x7f070029
int string title_activity_login 0x7f070058
int string title_activity_manage_group 0x7f070028
int string title_activity_show_schedlue 0x7f07002c
int string title_activity_sign_up 0x7f070026
int string title_activity_user_setting 0x7f070021
int string txt_sign_up 0x7f070025
int string useCurrentLocation 0x7f07004e
int string useSavedLocation 0x7f07004d
int string zero_label 0x7f070023
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style LoginFormContainer 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
