<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/inviteMemberBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite Member" 
        android:onClick="inviteMember"/>

    <Button
        android:id="@+id/leaveGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Group" />

    <ListView
        android:id="@+id/listMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
